---
pytorch-flex-gpu-resnet50v1-5-inference:
  image_name: intel/image-recognition:pytorch-flex-gpu-resnet50v1-5-inference
  tests:
  - test_name: ResNet50V1_5 INT8 block Dummy batch inference on Flex 140
    env_vars:
      SCRIPT: quickstart/flex_multi_card_batch_inference.sh 
      BATCH_SIZE: 256
      NUM_ITERATIONS: 500
      PRECISION: int8
      DOCKER_ARGS: --cap-add=SYS_NICE --ipc=host --privileged --device=/dev/dri
      OUTPUT_DIR: /workspace/pytorch-flex-gpu-resnet50v1-5-inference
    volumes:
      OUTPUT_DIR: /workspace/pytorch-flex-gpu-resnet50v1-5-inference
  - test_name: ResNet50V1_5 INT8 block Dummy online inference on Flex 140
    env_vars:
      SCRIPT: quickstart/flex_multi_card_online_inference.sh 
      BATCH_SIZE: 1
      NUM_ITERATIONS: 5000
      PRECISION: int8
      OUTPUT_DIR: /workspace/pytorch-flex-gpu-resnet50v1-5-inference
      DOCKER_ARGS: --cap-add=SYS_NICE --ipc=host --privileged --device=/dev/dri
    volumes:
      OUTPUT_DIR: /workspace/pytorch-flex-gpu-resnet50v1-5-inference
