---
tf-flex-gpu-efficientnet-inference:
  image_name: intel/image-recognition:tf-flex-gpu-efficientnet-inference
  tests:
  - test_name: efficientnet B0 FP16 64 Batch inference
    env_vars:
      SCRIPT: quickstart/batch_inference.sh
      BATCH_SIZE: 64
      MODEL_NAME: EfficientNetB0
      IMAGE_FILE: /tf_dataset/dataset/Imagenet_2012Val/ILSVRC2012_val_00033350.JPEG
      OUTPUT_DIR: /output/tf-flex-gpu-efficientnet-inference
      DOCKER_ARGS: --ipc=host --privileged --device=/dev/dri
    volumes:
      IMAGE_FILE: /tf_dataset/dataset/Imagenet_2012Val/ILSVRC2012_val_00033350.JPEG
      OUTPUT_DIR: /output/tf-flex-gpu-efficientnet-inference
  - test_name: efficientnet B0 FP16 128 Batch inference
    env_vars:
      SCRIPT: quickstart/batch_inference.sh
      BATCH_SIZE: 128
      MODEL_NAME: EfficientNetB0
      IMAGE_FILE: /tf_dataset/dataset/Imagenet_2012Val/ILSVRC2012_val_00033350.JPEG
      OUTPUT_DIR: /output/tf-flex-gpu-efficientnet-inference
      DOCKER_ARGS: --ipc=host --privileged --device=/dev/dri
    volumes:
      IMAGE_FILE: /tf_dataset/dataset/Imagenet_2012Val/ILSVRC2012_val_00033350.JPEG
      OUTPUT_DIR: /output/tf-flex-gpu-efficientnet-inference
  - test_name: efficientnet B3 FP16 64 Batch inference
    env_vars:
      SCRIPT: quickstart/batch_inference.sh
      BATCH_SIZE: 64
      MODEL_NAME: EfficientNetB3
      IMAGE_FILE: /tf_dataset/dataset/Imagenet_2012Val/ILSVRC2012_val_00033350.JPEG
      OUTPUT_DIR: /output/tf-flex-gpu-efficientnet-inference
      DOCKER_ARGS: --ipc=host --privileged --device=/dev/dri
    volumes:
      IMAGE_FILE: /tf_dataset/dataset/Imagenet_2012Val/ILSVRC2012_val_00033350.JPEG
      OUTPUT_DIR: /output/tf-flex-gpu-efficientnet-inference
  - test_name: efficientnet B3 FP16 128 Batch inference
    env_vars:
      SCRIPT: quickstart/batch_inference.sh
      BATCH_SIZE: 128
      MODEL_NAME: EfficientNetB3
      IMAGE_FILE: /tf_dataset/dataset/Imagenet_2012Val/ILSVRC2012_val_00033350.JPEG
      OUTPUT_DIR: /output/tf-flex-gpu-efficientnet-inference
      DOCKER_ARGS: --ipc=host --privileged --device=/dev/dri
    volumes:
      IMAGE_FILE: /tf_dataset/dataset/Imagenet_2012Val/ILSVRC2012_val_00033350.JPEG
      OUTPUT_DIR: /output/tf-flex-gpu-efficientnet-inference
