---
tf-flex-gpu-resnet50v1-5-inference:
  image_name: intel/image-recognition:tf-flex-gpu-resnet50v1-5-inference
  tests:
  - test_name: ResNet50v1_5 INT8 Batch inference
    env_vars:
      PRECISION: int8
      GPU_TYPE: flex_series
      SCRIPT: quickstart/batch_inference.sh
      DATASET_DIR: /tf_dataset/dataset/TF_Imagenet_FullData
      OUTPUT_DIR: /output/tf-flex-gpu-resnet50v1-5-inference
      DOCKER_ARGS: --ipc=host --privileged --device=/dev/dri
    volumes:
      OUTPUT_DIR: /output/tf-flex-gpu-resnet50v1-5-inference
      DATASET_DIR: /tf_dataset/dataset/TF_Imagenet_FullData
  - test_name: ResNet50v1_5 INT8 Online inference
    env_vars:
      PRECISION: int8
      GPU_TYPE: flex_series
      SCRIPT: quickstart/online_inference.sh
      DOCKER_ARGS: --ipc=host --privileged --device=/dev/dri
      DATASET_DIR: /tf_dataset/dataset/TF_Imagenet_FullData
      OUTPUT_DIR: /output/tf-flex-gpu-resnet50v1-5-inference
    volumes:
      DATASET_DIR: /tf_dataset/dataset/TF_Imagenet_FullData
      OUTPUT_DIR: /output/tf-flex-gpu-resnet50v1-5-inference
  - test_name: ResNet50v1_5 INT8 Accuracy inference
    env_vars:
      PRECISION: int8
      GPU_TYPE: flex_series
      SCRIPT: quickstart/accuracy.sh
      DOCKER_ARGS: --ipc=host --privileged --device=/dev/dri
      DATASET_DIR: /tf_dataset/dataset/TF_Imagenet_FullData
      OUTPUT_DIR: /output/tf-flex-gpu-resnet50v1-5-inference
    volumes:
      DATASET_DIR: /tf_dataset/dataset/TF_Imagenet_FullData
      OUTPUT_DIR: /output/tf-flex-gpu-resnet50v1-5-inference
