---
tf-max-gpu-resnet50v1-5-training:
  image_name: intel/image-recognition:tf-max-gpu-resnet50v1-5-training
  tests:
  - test_name: ResNet50V1-5 BF16 Training
    env_vars:
      SCRIPT: quickstart/bfloat16_training_full.sh
      Tile: 2
      PRECISION: bfloat16
      DATASET_DIR: /home/gta/sramakr1/TF_Record
      OUTPUT_DIR: /output/tf-max-gpu-resnet50v1-5-training/
      DOCKER_ARGS: --ipc=host --privileged --device=/dev/dri
    volumes:
      OUTPUT_DIR: /output/tf-max-gpu-resnet50v1-5-training/
      DATASET_DIR: /home/gta/sramakr1/TF_Record
      /dev/dri: /dev/dri
  - test_name: ResNet50V1-5 BF16 HVD Training
    env_vars:
      SCRIPT: quickstart/bfloat16_training_hvd.sh
      Tile: 1
      PRECISION: bfloat16
      
      DATASET_DIR: /home/gta/sramakr1/TF_Record
      OUTPUT_DIR: /output/tf-max-gpu-resnet50v1-5-training/hvd
      DOCKER_ARGS: --ipc=host --privileged --device=/dev/dri
    volumes:
      OUTPUT_DIR: /output/tf-max-gpu-resnet50v1-5-training/hvd
      DATASET_DIR: /home/gta/sramakr1/TF_Record
      /dev/dri: /dev/dri
