---
pytorch-max-gpu-bert-large-training:
  image_name: intel/language-modeling:pytorch-max-gpu-bert-large-training
  tests:
  - test_name: BERT Large BF16 Training
    env_vars:
      SCRIPT: quickstart/bf16_training_plain_format.sh
      Tile: 2
      DATASET_DIR: /4T-720/dataset
      PROCESSED_DATASET_DIR: /4T-720/dataset
      OUTPUT_DIR: /output/pytorch-max-gpu-bert-large-training
      DOCKER_ARGS: --ipc=host --privileged --shm-size=10G --device=/dev/dri
    volumes:
      OUTPUT_DIR: /output/pytorch-max-gpu-bert-large-training
      DATASET_DIR: /4T-720/dataset
      PROCESSED_DATASET_DIR: /4T-720/dataset
      /dev/dri: /dev/dri
  - test_name: BERT Large BF16 DDP Training
    env_vars:
      SCRIPT: quickstart/ddp_bf16_training_plain_format.sh
      Tile: 1
      OUTPUT_DIR: /output/pytorch-max-gpu-bert-large-training/ddp
      DATASET_DIR: /4T-720/dataset
      PROCESSED_DATASET_DIR: /4T-720/dataset
      DOCKER_ARGS: --ipc=host --privileged --shm-size=10G --device=/dev/dri
    volumes:
      OUTPUT_DIR: /output/pytorch-max-gpu-bert-large-training/ddp
      PROCESSED_DATASET_DIR: /4T-720/dataset
      DATASET_DIR: /4T-720/dataset
      /dev/dri: /dev/dri
      
