fp16-batch-inference:
  img: ${REGISTRY}/aiops/mlops-ci:b-${GITHUB_RUN_NUMBER:-0}-speech-recognition-pytorch-flex-gpu-quartznet-inference
  cmd: bash run_model.sh
  ipc: host
  device: /dev/dri
  env:
    PRECISION: fp16
    BATCH_SIZE: '8'
    PLATFORM: 'Flex'
    CKPT_DIR: /local_dateset/datasets/Cosim_test/checkpoints/pretrained_models/quartznet_en
    DATASET_DIR: /local_dateset/datasets/Cosim_test/dataset/LibriSpeech
    MULTI_TILE: 'False'
    OUTPUT_DIR: /tmp
  volumes:
    - src: /local_dateset/datasets/Cosim_test/checkpoints/pretrained_models/quartznet_en
      dst: /local_dateset/datasets/Cosim_test/checkpoints/pretrained_models/quartznet_en
    - src: /local_dateset/datasets/Cosim_test/dataset/LibriSpeech
      dst: /local_dateset/datasets/Cosim_test/dataset/LibriSpeech
    - src: /tmp
      dst: /tmp
