---
pytorch-max-gpu-bert-large-inference:
  image_name: intel/language-modeling:pytorch-max-gpu-bert-large-inference
  tests:
  - test_name: BERT Large FP16 Plain format inference
    env_vars:
      SCRIPT: quickstart/fp16_inference_plain_format.sh
      Tile: 2
      DATASET_DIR: /pytorch/squad_data
      BERT_WEIGHT: /pytorch/squad_large_finetuned_checkpoint 
      DOCKER_ARGS: --ipc=host --privileged --device=/dev/dri
    volumes:
      DATASET_DIR: /pytorch/squad_data
      BERT_WEIGHT: /pytorch/squad_large_finetuned_checkpoint 
      
