---
pytorch-max-gpu-bert-large-inference:
  image_name: intel/language-modeling:pytorch-max-gpu-bert-large-inference
  tests:
  - test_name: BERT Large FP16 Plain format inference
    env_vars:
      SCRIPT: quickstart/fp16_inference_plain_format.sh
      Tile: 2
      DATASET_DIR: /4T-720/dataset/bert/squad_data
      BERT_WEIGHT: /home/gta/sramakr1/bert_squad_model
      OUTPUT_DIR: /output/pytorch-max-gpu-bert-large-inference
      DOCKER_ARGS: --ipc=host --privileged --device=/dev/dri
    volumes:
      OUTPUT_DIR: /output/pytorch-max-gpu-bert-large-inference
      DATASET_DIR: /4T-720/dataset/bert/squad_data
      BERT_WEIGHT: /home/gta/sramakr1/bert_squad_model
      
