releases:
  versioned:
    tag_specs:
    - '{pytorch-ipex-gpu-base-public}{pytorch-atsm-resnet50v1-5-inference}'
slice_sets:
  pytorch-atsm-resnet50v1-5-inference:
  - add_to_name: pytorch-atsm-resnet50v1-5-inference
    dockerfile_exclusive_name: -resnet50v1-5-inference
    args:
    - PACKAGE_NAME=pytorch-atsm-resnet50v1-5-inference
    dockerfile_subdirectory: gpu_model_containers
    documentation:
      - docs:
        - name: Title
          uri: models/quickstart/image_recognition/pytorch/resnet50v1_5/inference/gpu/.docs/title.md
        - name: Description
          uri: models/quickstart/image_recognition/pytorch/resnet50v1_5/inference/gpu/.docs/description.md
        - name: GPU Setup
          uri: models/quickstart/image_recognition/pytorch/resnet50v1_5/inference/gpu/.docs/gpu_setup.md
        - name: Datasets
          uri: models/quickstart/image_recognition/pytorch/resnet50v1_5/inference/gpu/.docs/datasets.md
        - name: Quick Start Scripts
          uri: models/quickstart/image_recognition/pytorch/resnet50v1_5/inference/gpu/.docs/quickstart.md
        - name: Baremetal
          uri: models/quickstart/image_recognition/pytorch/resnet50v1_5/inference/gpu/.docs/baremetal.md
        - name: License
          uri: models/quickstart/image_recognition/pytorch/resnet50v1_5/inference/gpu/.docs/license.md
        name: README.md
        text_replace:
          <device>: Intel® Data Center GPU Flex Series
          <mode>: inference
          <model name>: ResNet50v1.5
          <package dir>: pytorch-atsm-resnet50v1-5-inference
          <use case>: image_recognition
        uri: models/quickstart/image_recognition/pytorch/resnet50v1_5/inference/gpu
      - docs:
        - name: Title
          uri: models/quickstart/image_recognition/pytorch/resnet50v1_5/inference/gpu/.docs/title.md
        - name: Description
          uri: models/quickstart/image_recognition/pytorch/resnet50v1_5/inference/gpu/.docs/description.md
        - name: Package
          uri: models/quickstart/image_recognition/pytorch/resnet50v1_5/inference/gpu/.docs/package.md
        - name: Datasets
          uri: models/quickstart/image_recognition/pytorch/resnet50v1_5/inference/gpu/.docs/datasets.md
        - name: Quick Start Scripts
          uri: models/quickstart/image_recognition/pytorch/resnet50v1_5/inference/gpu/.docs/quickstart.md
        - name: Docker
          uri: models/quickstart/image_recognition/pytorch/resnet50v1_5/inference/gpu/.docs/docker.md
        - name: License
          uri: models/quickstart/image_recognition/pytorch/resnet50v1_5/inference/gpu/.docs/license.md
        name: wrapper_README.md
        text_replace:
          <device>: Intel® Data Center GPU Flex Series
          <mode>: inference
          <model name>: ResNet50v1.5
          <package dir>: pytorch-atsm-resnet50v1-5-inference
          <package name>: pytorch-atsm-resnet50v1-5-inference.tar.gz
          <use case>: image_recognition
        uri: models/quickstart/image_recognition/pytorch/resnet50v1_5/inference/gpu
    downloads: []
    files:
    - source: quickstart/image_recognition/pytorch/resnet50v1_5/inference/gpu/README.md
      destination: README.md
    - destination: models/image_recognition/pytorch/resnet50v1_5/inference/gpu
      source: models/image_recognition/pytorch/resnet50v1_5/inference/gpu
    - destination: quickstart/inference_block_format.sh
      source: quickstart/image_recognition/pytorch/resnet50v1_5/inference/gpu/inference_block_format.sh
    - destination: quickstart/setup.sh
      source: quickstart/image_recognition/pytorch/resnet50v1_5/inference/gpu/setup.sh
    wrapper_package_files:
     - source: quickstart/image_recognition/pytorch/resnet50v1_5/inference/gpu/wrapper_README.md
       destination: README.md
     - source: quickstart/image_recognition/pytorch/resnet50v1_5/inference/gpu/build.sh
       destination: build.sh
     - source: quickstart/image_recognition/pytorch/resnet50v1_5/inference/gpu/run.sh
       destination: run.sh
     - source: dockerfiles/gpu_model_containers/pytorch-atsm-resnet50v1-5-inference.Dockerfile
       destination: pytorch-atsm-resnet50v1-5-inference.Dockerfile
     - source: output/pytorch-atsm-resnet50v1-5-inference.tar.gz
       destination: model_packages/pytorch-atsm-resnet50v1-5-inference.tar.gz
     - source: ""
       destination: info.txt
     - source: third_party
       destination: licenses/third_party
     - source: LICENSE
       destination: licenses/LICENSE
    partials:
    - model_package
    - entrypoint
